div.forum_post [id="#{dom_id(forum_post)}"]
  p.text-muted
    | Posted by #{forum_post.user.email}
    = simple_format forum_post.body 

css:
  .forum_post {
    border-top: 1px solid #ccc;
    padding: 1rem 0 0 0;
  }
