= form_for [@forum_thread, @forum_post] do |f| 
  .form-group
    = f.text_area :body, placeholder: "Add a comment", rows: 10, class: "form-control" 
  .form-group
    = f.submit class: "btn btn-primary" 
