h1 Listing users

table.table
  thead
    tr
      th Email
      th Username
      th 
      th 
      th 
  tbody
    - @users.each do |user|
      tr
        th = user.email
        th = user.username
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

hr

= form_for @user_import, url: import_users_path, multipart: true do |f|
  = render "shared/error_messages", object: @user_import
  
  = f.file_field :file do
  = f.submit "Upload CSV", class: "btn btn-primary", style: "display: block; margin-top: 1rem;"

hr

= link_to 'Download CSV', users_path(format: :csv), class: "btn btn-primary", style: "margin-top: 1rem;"

hr

= link_to 'New User', new_user_path
