doctype html
html
  head
    meta [content="text/html" charset="UTF-8", http-equiv="Content-Type"]
    meta [name="viewport" content="width=device-width, initial-scale=1.0"]

    title = full_title(yield(:title))

    = stylesheet_link_tag 'application', media: 'all', \
                                            'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      script [src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"]
    
  body
    = render 'layouts/flash_message'
    = render 'layouts/top_nav'
    
    .container
      = yield
      
    - if Rails.env.development?
      .card.card-block
        = debug(params)
